<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Activity 1</title>
      <link rel="stylesheet" href="https://bootswatch.com/4-alpha/flatly/bootstrap.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" title="no title">
      <link rel="stylesheet" href="css/style.css" media="screen">
      <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>



<div class="row-fluid ">
  <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-primary">

    <div class="offset-lg-2"  style="width: 100%;">
      <div class="col-lg-10">
        <div class="row">
          <div class="col-lg-8">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><strong>START BOOTSTRAP</strong></a>
          </div>

          <div class="col-lg-4">
            <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto pull-lg-right">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><b>Portfolio </b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>About </b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>Contact </b><span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div> <!-- END OF NAVBAR COLLAPSE -->
          </div> <!-- COL LG 4 -->
        </div><!-- ROW -->
      </div>
    </div>

  </nav>
</div>

<!-- SECTION ONE -->
<section class="row-fluid section-one body-bg-primary">
  <div class="image-center">
    <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/profile.png" class="img-fluid"/>
  </div>
  <div class="row-fluid caption">
      <h1 class="text-center">START BOOTSTRAP</h1>
      <hr class="star star-primary"></hr>
  </div>
</section>

<!-- SECTION TWO -->
<section class="row-fluid section-two">
    <h1 class="text-center">PORTFOLIO</h1>
      <hr class="star star-light"></hr>
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="row caption-portfolio">
          <div class="col-4   img-content animated">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png" class="img-fluid"/>
            <div class="zoomIt">
              <i class="fa fa-search-plus"></i>
            </div>
          </div>
          <div class="col-4 img-content animated">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png" class="img-fluid"/>
            <div class="zoomIt">
              <i class="fa fa-search-plus"></i>
            </div>
          </div>
          <div class="col-4 img-content animated">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png" class="img-fluid"/>
            <div class="zoomIt">
              <i class="fa fa-search-plus"></i>
            </div>
          </div>
        </div>

        <div class="row caption-portfolio">
          <div class="col-4 img-content animated">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png" class="img-fluid"/>
            <div class="zoomIt">
              <i class="fa fa-search-plus"></i>
            </div>
          </div>
          <div class="col-4 img-content animated">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png" class="img-fluid"/>
            <div class="zoomIt">
              <i class="fa fa-search-plus"></i>
            </div>
          </div>
          <div class="col-4 img-content animated">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" class="img-fluid"/>
            <div class="zoomIt">
              <i class="fa fa-search-plus"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- SECTION THREE -->
<section class="row-fluid section-three body-bg-primary">
  <h1 class="text-center">ABOUT</h1>
  <hr class="star star-primary"></hr>
  <div class="row">
    <div class="col-lg-6 offset-lg-3">
      <div class="row">
        <div class="col-lg-6">
          <p>
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
          </p>
        </div>
        <div class="col-lg-6">
          <p>
            Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
          </p>
        </div>
      </div>
      <div class="row justify-content-lg-center">
          <button type="button" name="button" class="btn btn-outline-primary btn-lg"><i class="fa fa-download"></i> Download theme</button>
      </div>
    </div>
  </div>
</section>

<!-- SECTION FOUR -->
<section class="row-fluid section-four">
  <h1 class="text-center">CONTACT ME</h1>
  <hr class="star star-light"></hr>

  <div class="container">
    <div class="col-lg-10 offset-lg-2">
      <form>
        <div class="form-group">
          <label for="lgFormGroupInput" class="col-lg-2 col-form-label col-form-label-lg">Name</label>
          <div class="col-lg-10">
            <input type="text" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Enter your name">
          </div>
        </div>
        <div class="form-group">
          <label for="lgFormGroupInput" class="col-lg-2 col-form-label col-form-label-lg">Email</label>
          <div class="col-lg-10">
            <input type="email" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Enter your e-mail address">
          </div>
        </div>
        <div class="form-group">
          <label for="lgFormGroupInput" class="col-lg-2 col-form-label col-form-label-lg">Phone #</label>
          <div class="col-lg-10">
            <input type="text" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Enter your phone number">
          </div>
        </div>
        <div class="form-group">
          <label for="lgFormGroupInput" class="col-lg-10 col-form-label col-form-label-lg text-center">Message</label>
          <div class="col-lg-10">
            <textarea type="text" class="form-control form-control-lg" rows="8" placeholder="leave a message here..."></textarea>
          </div>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-secondary">Submit</textarea>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- SECTION FIVE -->
<section class="row-fluid section-five">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="row">
        <div class="col-lg-4">
          <h3>LOCATION</h3>
          <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
        </div>
        <div class="col-lg-4">
          <h3>AROUND THE WEB</h3>
          <div class="social-icon d-flex justify-content-around">
            <div class="col">
              <button class="btn btn-outline-secondary rad">
  			           <i class="fa fa-facebook "></i>
              </button>
            </div>
            <div class="col">
              <button class="btn btn-outline-secondary rad">
  			           <i class="fa fa-google-plus"></i>
              </button>
            </div>
            <div class="col">
              <button class="btn btn-outline-secondary rad">
  			           <i class="fa fa-twitter"></i>
              </button>
            </div>
            <div class="col">
              <button class="btn btn-outline-secondary rad">
  			           <i class="fa fa-linkedin"></i>
              </button>
            </div>
            <div class="col">
              <button class="btn btn-outline-secondary rad">
  			           <i class="fa fa-globe"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <h3>ABOUT FREELANCER</h3>
          <p>Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row-fluid footer-copyright">
    <p>Copyright © Your Website 2016</p>
  </div>
</section>


<!-- https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png -->




<script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
